# AutuTestsGB_July

./: .gitignore  pom.xml
src/main/java/hw1/: Apple.java  Box.java  Fruit.java  FruitType.java  GenericBox.java  Orange.java  Task1.java  Task2.java
src/main/java/hw1var2/: Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/hw2/: Homework2.java  Homework2_img.java
src/main/java/hw3/: ClientApp.java  JDBCApp.java  ServerApp.java
src/main/java/hw4/: homework4.java
src/main/java/hw5/: Homework5.java
src/main/java/hw6/: JavaPuzzler.java
src/test/java/hw1/: GenericBoxTest.java  Task2Test.java  Task3Tests.java  task1Test.java
src/test/java/hw1var2/: BoxTest.java
